<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing -->
    <style>
      {% comment %} 박스는 항상 100px, 100px를 유지 {% endcomment %}
      {% comment %} 100, 100은 컨텐츠를 의미 한다.{% endcomment %}
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      {% comment %} 부모의 100% {% endcomment %}
      {% comment %} 컨텐츠 {% endcomment %}
      .inner {
        width: 100%;
        height: 100%;
        background-color: blue;
      }

      {% comment %} content-box 기본 값 {% endcomment %}
      {% comment %} 박스의 사이즈는 컨텐츠의 높이와 너비를 정의하는것 {% endcomment %}
      .box2 {
        padding: 20px;
        box-sizing: content-box;
        border: 10px solid black;
      }
      {% comment %} border-box 보더와 패딩이 컨텐츠 안으로 들어간다 {% endcomment %}
      {% comment %} box-sizing을 border-box로 설정시 컨텐츠박스의 값으 변한다. {% endcomment %}
      .box3 {
        padding: 20px;
        box-sizing: border-box;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <h3>Box without padding</h3>
    <div class="box">
      <div class="inner"></div>
    </div>

    <h3>Box with padding</h3>
    <div class="box box2">
      <div class="inner"></div>
    </div>

    <h3>Box with padding, boder-box</h3>
    <div class="box box3">
      <div class="inner"></div>
    </div>
  </body>
</html>
